{
  "name": "AWS SAM + Java 21",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/aws-cli:1": { "version": "latest" },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true"
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "python3 -m pip install --upgrade pip pipx && pipx install aws-sam-cli && echo 'export PATH=$PATH:/home/vscode/.local/bin' >> /home/vscode/.bashrc && echo 'export PATH=$PATH:/home/vscode/.local/bin' >> /home/vscode/.zshrc && aws --version && sam --version && java -version && mvn -v && docker --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-maven"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/msopenjdk-21",
            "default": true
          }
        ]
      }
    }
  },
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-21"
  }
}